[33m897eeaa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: merge upstream/main: Fast-forward
[33m92b75fd[m HEAD@{1}: checkout: moving from feature/atm-locator-page to main
[33mf0fbc0b[m[33m ([m[1;31morigin/feature/atm-locator-page[m[33m, [m[1;32mfeature/atm-locator-page[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/feature/atm-locator-page
[33mf0fbc0b[m[33m ([m[1;31morigin/feature/atm-locator-page[m[33m, [m[1;32mfeature/atm-locator-page[m[33m)[m HEAD@{3}: rebase (pick): tried fixing atmlocater
[33m8526133[m HEAD@{4}: rebase (pick): Added ATM Locator page and updated landing page UI
[33m92b75fd[m HEAD@{5}: rebase (start): checkout main
[33m2a78218[m HEAD@{6}: checkout: moving from main to feature/atm-locator-page
[33m92b75fd[m HEAD@{7}: pull upstream main --rebase: Fast-forward
[33m8f84f24[m[33m ([m[1;32mfeature/atm-locator[m[33m)[m HEAD@{8}: checkout: moving from feature/atm-locator-page to main
[33m2a78218[m HEAD@{9}: commit: tried fixing atmlocater
[33m6d3dec1[m HEAD@{10}: commit: Added ATM Locator page and updated landing page UI
[33m8f84f24[m[33m ([m[1;32mfeature/atm-locator[m[33m)[m HEAD@{11}: checkout: moving from feature/atm-locator to feature/atm-locator-page
[33m8f84f24[m[33m ([m[1;32mfeature/atm-locator[m[33m)[m HEAD@{12}: checkout: moving from main to feature/atm-locator
[33m8f84f24[m[33m ([m[1;32mfeature/atm-locator[m[33m)[m HEAD@{13}: clone: from https://github.com/HodKarim/CS160-Online-Banking.git
